--[[
  _____             ______                   _             
 |  __ \           |  ____|                 | |            
 | |  | | _____   _| |__ _   _ ___  ___ __ _| |_ ___  _ __ 
 | |  | |/ _ \ \ / /  __| | | / __|/ __/ _` | __/ _ \| '__|
 | |__| |  __/\ V /| |  | |_| \__ \ (_| (_| | || (_) | |   
 |_____/ \___| \_/ |_|   \__,_|___/\___\__,_|\__\___/|_|   
]]

--[[
    Noob Hub v1.5, by Not_Noob#6936
    Discord (Join for updates and key changes): discord.gg/zqZYaGxfVa

    Lines of code: 515
    Hours taken: 10

    Please don't skid. ily <3
--]]

([[This file is protected with DevFuscator]]):gsub("discord.gg/RrtwRWmKUc", function()return"dariandev.com/discord"end);function _()return"AHFH83H8HAUSI89270R2CNA230999378953PLLAPO3BCMP377H"end;function __()while true do end end;local a=table.concat({"FH9WEUH9JD9WEUFHEW9EFH29EDW9F8EWY9DMWEF98639","01101100","01101111","01100011","01100001","92U89999FH9E2","00100000","01100001","18SID972H96SDH8378E3","01100110","9HFW9723MKSDH7U","01110000","01101101","01101010","01111000","01110110","01110100","01100101","01110111","01110011","01101110","01101000","01100001"});_("yi6wkgp!eZGm1DKR6wRG!!Rk!kR!pmKepgKJR\8tonumberjBvMCyzH
